In [1]:
import pandas as pd

In [2]:
# Provide the full path of your file
# file_path = r"E:\Data Mining\Marks.csv"

In [3]:
# Loading the marks dataset
data = pd.read_csv('Marks.csv')

In [4]:
# show the data of 3 to 11 column
subject_columns = data.iloc[:,3:12]

In [5]:
subject_columns

   Maths  Physics  Chemistry  English  Biology  Economics  History  Civics
0     55       45         56       87       21         52       89      65
1     75       96         78       64       90         61       58       2
2     25       54         89       76       95         87       56      74
3     78       96         86       63       54         89       75      45
4     58       96         78       46       96         77       83      53
5     45       87         52       89       55         89       87      52
6     55       64         61       58       75         58       64      61
7     54       76         87       56       25         56       76      87
8     55       63         89       75       78         75       63      89
9     96       46         77       83       58         83       46      77

In [6]:
# a) Display the first and third quartiles of all subjects
subject_columns.quantile([0.25, 0.75])

      Maths  Physics  Chemistry  English  Biology  Economics  History  Civics
0.25  54.25    56.25      65.00    59.25    54.25      58.75    59.25   52.25
0.75  70.75    93.75      86.75    81.25    87.00      86.00    81.25   76.25

In [7]:
# b) standard deviation
subject_columns.std()

Maths        19.460501
Physics      20.661559
Chemistry    14.000397
English      14.453373
Biology      26.998148
Economics    14.629119
History      14.453373
Civics       25.343200
dtype: float64

In [8]:
# variance 
subject_columns.std()

Maths        19.460501
Physics      20.661559
Chemistry    14.000397
English      14.453373
Biology      26.998148
Economics    14.629119
History      14.453373
Civics       25.343200
dtype: float64

In [9]:
# c) summary of the data
data.describe()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0000
mean,59.600000,72.300000,75.300000,69.700000,64.700000,72.700000,69.700000,60.5000
std,19.460501,20.661559,14.000397,14.453373,26.998148,14.629119,14.453373,25.3432
min,25.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.0000
25%,54.250000,56.250000,65.000000,59.250000,54.250000,58.750000,59.250000,52.2500
50%,55.000000,70.000000,78.000000,69.500000,66.500000,76.000000,69.500000,63.0000
75%,70.750000,93.750000,86.750000,81.250000,87.000000,86.000000,81.250000,76.2500
max,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.0000